version: "3.4"

services:
  core-api-service:
    image: core.api.dev.image
    container_name: core.api.dev.container
    build:
      args:
        buildconfig: Debug
      context: .
      dockerfile: .docker/development.dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Kestrel__Certificates__Default__Path=/root/.dotnet/https/aspnetcore-cert.pfx
      - Kestrel__Certificates__Default__Password=yourpassword
      - ASPNETCORE_URLS=http://0.0.0.0:5000/;https://0.0.0.0:5001
      - DOTNET_USE_POLLING_FILE_WATCHER=true
    ports:
      - 5000:5000
      - 5001:5001
    volumes:
      - "c:/cert/:/root/.dotnet/https"
      - "./:/src"
